<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
	<title>Orbit test</title>
	<link rel="stylesheet" href="css/style.css" />
	<style>
	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
		-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
	}
	/* apply a natural box layout model to all elements */
	*, *:before, *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
	html, head { height: 100%; }
	body {
		width: 100%;
		height: 100vh;
	}
	</style>
</head>
<body class="cover">
	<ul class="orrery">
		<li class="body"><a href="#orbit"><span></span></a><div class="disc"></div></li>
		<li class="orbit GEO"><a href="#orbit"><span>Geostationary orbit</span></a></li>
		<li class="orbit HEO"><a href="#orbit"><span>Highly-elliptical orbit</span></a></li>
		<li class="orbit MEO"><a href="#orbit"><span>Mid-Earth orbit</span></a></li>
		<li class="orbit LEO"><a href="#orbit"><span>Low-Earth orbit</span></a></li>
	</ul>
</body>
</html>