<!DOCTYPE html>
<head>
	<style>
	.clear { clear: both; }
	.size { padding: 2em; text-align: center; }
	.satellite table { margin: auto;}
	.bricks { clear: both; display: block; position: relative; }
	.satellite table { border-collapse: collapse; }
	.satellite td { width: 2em; height: 2em; border: 2px solid white; }
	.satellite table.cube td { width: 1em; height: 1em; }
	.satellite td.bar { border-bottom-color: black; }


	/* Container */
	.brick {
		position: relative;
		height: 7.5em;
		width: 10.8em;
		display: inline-block;
	}
	
	/* Brick sides */
	.brickTop {
		position: absolute;
		left: 2.5em;
		top: 0.45em;
		width: 5.75em;
		height: 3.65em;
		background: #666666;
		transform: rotate(20deg) skew(-50deg);
	}
	.brickRight {
		position: absolute;
		left: 5.18em;
		background: #222222;
		transform: rotate(-20deg) skew(-20deg);
	}
	.brickLeft {
		position: absolute;
		left: -0.138em;
		background: #444444;
		transform: rotate(20deg) skew(20deg);
	}
	.brickLeft, .brickRight {
		top: 3.33em;
		width: 5.72em;
		height: 3em;
	}
	
	/* All dots */
	.brick ul {
		position: absolute;
		left: 2.7em;
		top: 0.77em;
		margin: 0;
	}
	.brick ul li {
		position: absolute;
		list-style: none;
		height: 1.46em;
		border-top-left-radius: 1.54em 0.57em;
		border-top-right-radius: 1.54em 0.57em;
		border-bottom-left-radius: 1.54em 0.57em;
		border-bottom-right-radius: 1.54em 0.57em;
	}
	.brick ul li.topLeft {
		left: -0.87em;
		top: 0.27em;
		width: 2.23em;
		height: 1.46em;
	}
	.brick ul li.topRight {
		left: 1.85em;
		top: -0.64em;
		width: 2.15em;
		height: 1.38em;
	}
	.brick ul li.bottomLeft {
		left: 1.85em;
		top: 1.16em;
		width: 2.31em;
		height: 1.54em;
	}
	.brick ul li.bottomRight {
		left: 4.54em;
		top: 0.27em;
		width: 2.23em;
		height: 1.46em;
	}
	/* Tall dots */
	.brick ul.dotsTall li {
		background: #222222;
	}
	/* Dot tops */
	.brick ul.dots li {
		height: 0.73em;
		background: #888888;
	}


	/* Small brick */
	/* Container */
	.brick.small {
		position: relative;
		height: 5.5em;
		width: 5.4em;
		display: inline-block;
	}
	/* Brick sides */
	.brick.small .brickTop {
		left: 1.17em;
		top: 0.44em;
		height: 1.82em;
	}
	.brick.small .brickRight {
		left: 2.5em;
	}
	.brick.small .brickLeft {
		left: -0.138em;
	}
	.brick.small .brickLeft, .brick.small .brickRight,.brick.small .brickTop { width: 2.87em; }
	.brick.small .brickLeft, .brick.small .brickRight {
		top: 1.92em;
	}
	/* All dots */
	.brick.small ul {
		left: 2.4em;
		top: 0.07em;
	}
	.brick.small ul li.topLeft {
		left: -0.87em;
		top: 0.27em;
		width: 2.23em;
		height: 1.46em;
	}
	.brick.small ul.dots li {
		height: 0.73em;
	}

	/* Colours */	
	.brick.red ul.dots li { background: #f9aa8f; }
	.brick.red .brickTop { background: #f68d69; }
	.brick.red .brickLeft { background: #f05948; }
	.brick.red .brickRight, .red ul.dotsTall li, td.red { background: #f04031; }

	.brick.green ul.dots li { background: #9bd4ae; }
	.brick.green .brickTop { background: #67c18d; }
	.brick.green .brickLeft { background: #0ab26b; }
	.brick.green .brickRight, .brick.green ul.dotsTall li, td.green { background: #02a24b; }

	.brick.blue ul.dots li { background: #8fd7ed; }
	.brick.blue .brickTop { background: #48c7e9; }
	.brick.blue .brickLeft { background: #00b9e4; }
	.brick.blue .brickRight, .brick.blue ul.dotsTall li, td.blue { background: #00a2d3; }

	.brick.yellow ul.dots li { background: #fff79a; }
	.brick.yellow .brickTop { background: #fff200; }
	.brick.yellow .brickLeft { background: #ffde00; }
	.brick.yellow .brickRight, .brick.yellow ul.dotsTall li, td.yellow { background: #ffcb06; }

	.brick.orange ul.dots li { background: #fdcc9c; }
	.brick.orange .brickTop { background: #fbb675; }
	.brick.orange .brickLeft { background: #f9a04a; }
	.brick.orange .brickRight, .brick.orange ul.dotsTall li, td.orange { background: #f6881f; }

	.brick.purple ul.dots li { background: #af99c8; }
	.brick.purple .brickTop { background: #7d71b4; }
	.brick.purple .brickLeft { background: #7c52a1; }
	.brick.purple .brickRight, .brick.purple ul.dotsTall li, td.purple { background: #662d8f; }






	#content { display: table; margin: auto; margin-top: 2em; }
	.holder { display: table-cell; }
	.holder .satellite {
		font-size: 26px; 
		padding: 2em;
		position: relative;
		text-align: left;
		margin: auto;
		float: left;
	}
	.satellite {
		-webkit-transition: transform 0.3s ease;
		-moz-transition: transform 0.3s ease;
		-ms-transition: transform 0.3s ease;
		-o-transition: transform 0.3s ease;
		transition: transform 0.3s ease;
	}
	.satellite-l { width: 4em; }
	.satellite-m { width: 2em; }
	.satellite-s { width: 2em; }
	.satellite-c { width: 1em; }
	.row, .solar-panels { 
		display: block;
		position: relative;
		height: 1em;
	}
	.rowsmall { height: 0.5em; }
	.row:nth-child(1){ z-index: 60; }
	.row .slot:nth-child(1) { z-index: 59; }
	.row .slot:nth-child(2) { z-index: 58; }
	.row .slot:nth-child(3) { z-index: 57; }
	.row .slot:nth-child(4) { z-index: 56; }
	.row:nth-child(2){ z-index: 50; }
	.row:nth-child(3){ z-index: 40; }
	.row:nth-child(4){ z-index: 30; }
	.row:nth-child(5){ z-index: 20; }
	.row:nth-child(6){ z-index: 10; }
	.slot {
		position: relative;
		display: inline-block;
		width: 1em;
		height: 1em;
	}
	.slot2x4 { width: 2em; }
	.slot2x4 .face.left { width: 50%; }
	.slot4x2 { height: 2em; }
	.slot4x2 .face.top { height: 50%; }
	.slot2x8 { width: 4em; }
	.slot2x8 .face.left { width: 25%; }
	.slot1x1 { width: 0.5em; height: 0.5em; }
	.slot1x2 { width: 1em; height: 0.5em; }
	.slot1x2 .face.left { width: 50%; }
	.slot2x4.down { height: 2em; width: 1em; float: left; }
	.slot2x4.down .face.left,.slot2x4.up .face.left { width: 100%; }
	.slot2x4.down .face.top,.slot2x4.up .face.top { height: 50%; }
	.slot2x4.up { height: 2em; width: 1em; margin-top: -1em; }
	
	.slot2x4 .face.top { background: #f68d69; }
	.slot2x4 .face.left { background: #f05948; }
	.slot2x4 .face.right { background: #f04031; }
	
	.slot2x2 .face.top { background: #67c18d; }
	.slot2x2 .face.left { background: #0ab26b; }
	.slot2x2 .face.right { background: #02a24b; }

	.slot2x8 .face.top { background: #7d71b4; }
	.slot2x8 .face.left { background: #7c52a1; }
	.slot2x8 .face.right { background: #662d8f; }

	.slot1x1 .face.top { background: #fff200; }
	.slot1x1 .face.left { background: #ffde00; }
	.slot1x1 .face.right { background: #ffcb06; }

	.slot1x2 .face.top { background: #fbb675; }
	.slot1x2 .face.left { background: #f9a04a; }
	.slot1x2 .face.right { background: #f6881f; }
	
	.slot:hover .face.right { background: #222222; }
	.slot:hover .face.left { background: #444444; }
	.slot:hover .face.top { background: #666666; }

	.slot:hover .face.left,.slot:hover .face.right,.slot:hover .face.top {	}

	.slot .faces {
		position: absolute;
		right: 0px;
		width: 100%;
		height: 100%;
		bottom: 0px;
		text-align: center;
	}
	
	.face {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0px;
		top: 0px;
		overflow: hidden;
		box-sizing: border-box;
		border: 1px solid rgba(255,255,255,0.3);
		-webkit-transform-origin: 0 0;
		-moz-transform-origin: 0 0;
		-ms-transform-origin: 0 0;
		-o-transform-origin: 0 0;
		transform-origin: 0 0;
	}
	
	.satellite.solar-fixed .solar-left .face.right, .satellite.solar-fixed .row:first-child .solar-left .face.top { border-left: 4px solid #00a2d3; }
	.satellite.solar-fixed .row:first-child .solar-right .face.top { border-right: 4px solid #00a2d3; }
	.satellite.solar-fixed .solar-top .face.left  { border-top: 4px solid #00a2d3; }
	.satellite.solar-fixed .solar-top .face.right  { border-top: 4px solid #00a2d3; }
	.satellite .solar-panel {
		background-color: #008BB2;
	}
	.satellite.solar-fixed .solar-left .face.left, .satellite.solar-fixed .solar-top .face.top {
		background-color: #00a2d3;
	}
	.satellite.solar-fixed .solar-left .face.left, .satellite.solar-fixed .solar-top .face.top, .satellite .solar-panel {
		background-image: linear-gradient(white 2px, transparent 2px),
		linear-gradient(90deg, white 2px, transparent 2px),
		linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
		linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);
		background-size:1em 1em, 1em 1em, 0.2em 0.2em, 0.2em 0.2em;
		background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px
	}
	.satellite.solar-fixed .solar-right .face.right { border-right: 2px solid #00a2d3; }
	.slot-empty .face {
		border: 0px;
	}
	.slot-empty .face.top,.slot-empty .face.left,.slot-empty .face.right {
		background: none!important;
	}
	.photo .face.right {
		background-image: url('photo.png');
		background-size: 100% 100%;
		background-repeat: none;
	}
	.video .face.right {
		background-image: url('video.png');
		background-size: 100% 100%;
		background-repeat: none;
	}
	.radio .face.right {
		background-image: url('radio.png');
		background-size: 100% 100%;
		background-repeat: none;
	}
	
	.threeD .row, .threeD .solar-panels {
		transform-style: preserve-3d;
	}
	.threeD .satellite {
		transform-style: preserve-3d;
		-webkit-transform: translateX(0.75em) scale(1.24) rotateX(-35.264deg) rotateY(45deg);
		-moz-transform: translateX(0.75em) scale(1.24) rotateX(-35.264deg) rotateY(45deg);
		-ms-transform: translateX(0.75em) scale(1.24) rotateX(-35.264deg) rotateY(45deg);
		-o-transform: translateX(0.75em) scale(1.24) rotateX(-35.264deg) rotateY(45deg);
		transform: translateX(0.75em) scale(1.24) rotateX(-35.264deg) rotateY(45deg);
		/*-webkit-animation-duration:10s; -moz-animation-duration:10s; animation-duration: 10s;
		animation-iteration-count:infinite; -webkit-animation-iteration-count:infinite; -moz-animation-iteration-count:infinite;
		animation-timing-function: ease-out; -moz-animation-timing-function: ease-out; -webkit-animation-timing-function: ease-out;
		animation-name: oscillate; -moz-animation-name: oscillate; -webkit-animation-name: oscillate;*/
	}
	.threeD .satellite.satellite-c {
		transform-style: preserve-3d;
		-webkit-transform: translateX(0.5em) scale(1.24) rotateX(-35.264deg) rotateY(45deg);
		-moz-transform: translateX(0.5em) scale(1.24) rotateX(-35.264deg) rotateY(45deg);
		-ms-transform: translateX(0.5em) scale(1.24) rotateX(-35.264deg) rotateY(45deg);
		-o-transform: translateX(0.5em) scale(1.24) rotateX(-35.264deg) rotateY(45deg);
		transform: translateX(0.5em) scale(1.24) rotateX(-35.264deg) rotateY(45deg);
	}
	.threeD .satellite:hover .row {
		animation-name: none;
	}
	@-webkit-keyframes oscillate { 50% { -webkit-transform: scale(1.24) rotateX(-35.264deg) rotateY(60deg); } }
	@-moz-keyframes oscillate { 50% { -moz-transform: scale(1.24) rotateX(-35.264deg) rotateY(60deg); } }
	@keyframes oscillate { 50% { transform: scale(1.24) rotateX(-35.264deg) rotateY(60deg); } }


	.threeD .slot,.threeD .slot .faces {
		transform-style: preserve-3d;
		-webkit-transform-origin: 100% 100%;
		-moz-transform-origin: 100% 100%;
		-ms-transform-origin: 100% 100%;
		-o-transform-origin: 100% 100%;
		transform-origin: 100% 100%;
	}
	
	.threeD .slot2x8 { transform: translateZ(0.9em); }

	.threeD .face.top {
		-webkit-transform: rotateX(-90deg);
		-moz-transform: rotateX(-90deg);
		-ms-transform: rotateX(-90deg);
		-o-transform: rotateX(-90deg);
		transform: rotateX(-90deg);
	}
	.threeD .face.left {
		-webkit-transform: rotateY(90deg);
		-moz-transform: rotateY(90deg);
		-ms-transform: rotateY(90deg);
		-o-transform: rotateY(90deg);
		transform: rotateY(90deg);
	}

	.solar-panels {
		position: absolute;
		display: block;
		width: 9em;
		margin-top: 2em;
	}
	.solar-panels:first-child {
		z-index: 100;
		padding-right: 1em;
		right: 50%;
		-webkit-transform: translateZ(-1em);
		-moz-transform: translateZ(-1em);
		-ms-transform: translateZ(-1em);
		-o-transform: translateZ(-1em);
		transform: translateZ(-1em);
	}
	.solar-panels:nth-child(2) {
		z-index: 1;
		padding-left: 1em;
		left: 50%;
		-webkit-transform: translateZ(-1em);
		-moz-transform: translateZ(-1em);
		-ms-transform: translateZ(-1em);
		-o-transform: translateZ(-1em);
		transform: translateZ(-1em);
	}
	.solar-panels ul { display: block; margin: 0px; padding: 0px; left: 0px; top: -3em; height: 2em; border-top: 4px solid black; }
	.solar-panels ul li { display: inline-block; margin: 0px; padding: 0px; margin-top: -1.05em; width: 2em; height: 2em; }
	.solar-panels:nth-child(1) ul { padding-right: 1em; float: right; }
	.solar-panels:nth-child(2) ul { padding-left: 1em; float: left; }
	.solar-panels:nth-child(1) ul li { float:left; }
	.solar-panels:nth-child(2) ul li { float:right; }
	
	.radio .face.right, .radio .face.left { display: none; }
	.dish {
		border-top-left-radius: 100%;
		border-top-right-radius: 100%;
		border-bottom-left-radius: 100%;
		border-bottom-right-radius: 100%;
		height: 2.5em;
		width: 4em;
		overflow: hidden;
		border-bottom: 1px solid #999999;
	}
	.dish_inner, .dish_inner {
		display: block;
		width: 100%;
		height: 160%;
		background-color: #dfdfdf;
		border-radius: 50%;
		box-shadow: inset -0.8em -0.8em 0.6em rgba(0,0,0,0.5);
		background-image: -webkit-linear-gradient(-45deg, rgba(255,255,220,0.2) 0%, transparent 100%);
		background-image: -moz-linear-gradient(-45deg, rgba(255,255,220,0.2) 0%, transparent 100%);  
		background-image: -o-linear-gradient(-45deg, rgba(255,255,220,0.2) 0%, transparent 100%);
		background-image: -ms-linear-gradient(-45deg, rgba(255,255,220,0.2) 0%, transparent 100%);
	}
	.threeD .dish {
		transform-style: preserve-3d;
		-webkit-transform: translateZ(-2em) rotateY(-45deg) rotateX(35.264deg);
		-moz-transform: translateZ(-2em) rotateY(-45deg) rotateX(35.264deg);
		-ms-transform: translateZ(-2em) rotateY(-45deg) rotateX(35.264deg);
		-o-transform: translateZ(-2em) rotateY(-45deg) rotateX(35.264deg);
		transform: translateZ(-2em) rotateY(-45deg) rotateX(35.264deg);
	}
	
	p { 
		text-align:center;
	}
	</style>
	<!--[if !IE]> -->
	<style>
	.threeD .slot2x2 .face.left,.threeD .slot1x1 .face.left  { width: 200%; }
	.threeD .slot1x2 .face.left,.threeD .slot2x4 .face.left { width: 100%; }
	.threeD .slot2x2 .face.top,.threeD .slot1x2 .face.top,.threeD .slot1x1 .face.top,.threeD .slot2x4 .face.top { height: 200%; }
	.threeD .slot2x4.down .face.left,.threeD .slot2x4.up .face.left  { width: 200%; }
	.threeD .slot2x4.down .face.left,.threeD .slot2x4.up .face.left { height: 100%; }
	.threeD .slot2x4.up .face.top { height: 100%; }
	.threeD .slot2x4.down .face.top { height: 100%; }	
	.threeD .slot2x8 .face.left { width: 100%; }
	.threeD .slot2x8 .face.top { height: 400%; }
	</style>
	<!-- <![endif]-->

	<script>
	function toggle(){
		el = document.getElementById('content')
		cls = el.className;
		cls = (cls == "threeD") ? "" : "threeD";
		el.className = cls;
	}
	function toggleSolar(){
		var ids = ['sat-l','sat-m','sat-s','sat-c'];
		for(var j = 0; j < ids.length; j++){
			el = document.getElementById(ids[j])
			cls = el.className;
			i = cls.indexOf('solar-fixed');
			i2 = i+11;
			console.log(cls,i,i2)
			if(i2 >= cls.length) i2 = cls.length;
			if(i >= 0) cls = cls.substr(0,i)+cls.substr(i2);
			else cls = cls+' solar-fixed';
			el.className = cls;
		}
	}
	function setSolar(n){
		var ids = ['sat-l','sat-m'];
		var ul = '<ul>'
		for(var i = 0; i < n; i++) ul += '<li class="solar-panel"><\/li>';
		ul += '<\/ul>';
		for(var j = 0; j < ids.length; j++){
			el = document.getElementById(ids[j]);
			panels = el.getElementsByClassName('solar-panels');
			for(var i = 0; i < panels.length; i++){
				panels[i].innerHTML = ul;
			}
		}
	}
	function addSolar(){
		var ids = ['sat-l','sat-m'];
		for(var j = 0; j < ids.length; j++){
			el = document.getElementById(ids[j]);
			panels = el.getElementsByClassName('solar-panels');
			for(var i = 0; i < panels.length; i++){
				ps = panels[i].getElementsByTagName('li');
				if(ps.length < 4) panels[i].getElementsByTagName('ul')[0].innerHTML += '<li class="solar-panel"><\/li>';
			}
		}
	}
	function removeSolar(){
		var ids = ['sat-l','sat-m'];
		for(var j = 0; j < ids.length; j++){
			el = document.getElementById(ids[j]);
			panels = el.getElementsByClassName('solar-panels');
			for(var i = 0; i < panels.length; i++){
				ps = panels[i].getElementsByTagName('li');
				if(ps.length > 0) ps[ps.length-1].remove();
			}
		}
	}
	
	function toggleDish(){
		el = document.getElementById('sat-l')
		radio = el.getElementsByClassName('slot2x8')[0];
		console.log(radio)
		cls = radio.className;
		i = cls.indexOf('radio');
		i2 = i+11;
		if(i2 >= cls.length) i2 = cls.length;
		if(i >= 0){
			// Remove class
			cls = cls.substr(0,i)+cls.substr(i2);
			el.getElementsByClassName('dish')[0].remove();
		}else{
			// Add class
			cls = cls+' radio';
			radio.innerHTML = '<div class="dish"><div class="dish_inner"><\/div><\/div>'+radio.innerHTML;
		}
		radio.className = cls;
	}
	

	</script>
</head>
<body>
	<div class="size">
		<div class="bricks">
			<div class="brick purple" style="margin-bottom:5.94em;">
				<div class="brickTop"></div>
				<div class="brickLeft"></div>
				<div class="brickRight"></div>
				
				<ul class="dotsTall">
					<li class="topLeft"></li>
					<li class="topRight"></li>
					<li class="bottomLeft"></li>
					<li class="bottomRight"></li>
				</ul>
				
				<ul class="dots">
					<li class="topLeft"></li>
					<li class="topRight"></li>
					<li class="bottomLeft"></li>
					<li class="bottomRight"></li>
				</ul>
			</div><div class="brick purple" style="margin-left:-5.48em;margin-bottom:3.96em;">
				<div class="brickTop"></div>
				<div class="brickLeft"></div>
				<div class="brickRight"></div>
				
				<ul class="dotsTall">
					<li class="topLeft"></li>
					<li class="topRight"></li>
					<li class="bottomLeft"></li>
					<li class="bottomRight"></li>
				</ul>
				
				<ul class="dots">
					<li class="topLeft"></li>
					<li class="topRight"></li>
					<li class="bottomLeft"></li>
					<li class="bottomRight"></li>
				</ul>
			</div><div class="brick purple" style="margin-left:-5.48em;margin-bottom:1.98em;">
				<div class="brickTop"></div>
				<div class="brickLeft"></div>
				<div class="brickRight"></div>
				
				<ul class="dotsTall">
					<li class="topLeft"></li>
					<li class="topRight"></li>
					<li class="bottomLeft"></li>
					<li class="bottomRight"></li>
				</ul>
				
				<ul class="dots">
					<li class="topLeft"></li>
					<li class="topRight"></li>
					<li class="bottomLeft"></li>
					<li class="bottomRight"></li>
				</ul>
			</div><div class="brick purple" style="margin-left:-5.48em;margin-top:5.98em;">
				<div class="brickTop"></div>
				<div class="brickLeft"></div>
				<div class="brickRight"></div>
				
				<ul class="dotsTall">
					<li class="topLeft"></li>
					<li class="topRight"></li>
					<li class="bottomLeft"></li>
					<li class="bottomRight"></li>
				</ul>
				
				<ul class="dots">
					<li class="topLeft"></li>
					<li class="topRight"></li>
					<li class="bottomLeft"></li>
					<li class="bottomRight"></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		<div class="label">Large</div>
	</div>	

	<div class="size">
		<div class="bricks">
			<div class="brick red" style="margin-bottom:1.98em;">
				<div class="brickTop"></div>
				<div class="brickLeft"></div>
				<div class="brickRight"></div>
				
				<ul class="dotsTall">
					<li class="topLeft"></li>
					<li class="topRight"></li>
					<li class="bottomLeft"></li>
					<li class="bottomRight"></li>
				</ul>
				
				<ul class="dots">
					<li class="topLeft"></li>
					<li class="topRight"></li>
					<li class="bottomLeft"></li>
					<li class="bottomRight"></li>
				</ul>
			</div><div class="brick red" style="margin-left:-5.48em;margin-top:2em;">
				<div class="brickTop"></div>
				<div class="brickLeft"></div>
				<div class="brickRight"></div>
				
				<ul class="dotsTall">
					<li class="topLeft"></li>
					<li class="topRight"></li>
					<li class="bottomLeft"></li>
					<li class="bottomRight"></li>
				</ul>
				
				<ul class="dots">
					<li class="topLeft"></li>
					<li class="topRight"></li>
					<li class="bottomLeft"></li>
					<li class="bottomRight"></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		<div class="label">Medium</div>
	</div>	

	<div class="size">
		<div class="brick green">
			<div class="brickTop"></div>
			<div class="brickLeft"></div>
			<div class="brickRight"></div>
			
			<ul class="dotsTall">
				<li class="topLeft"></li>
				<li class="topRight"></li>
				<li class="bottomLeft"></li>
				<li class="bottomRight"></li>
			</ul>
			
			<ul class="dots">
				<li class="topLeft"></li>
				<li class="topRight"></li>
				<li class="bottomLeft"></li>
				<li class="bottomRight"></li>
			</ul>
		</div>
		<div class="label">Small</div>
	</div>

	<div class="size">
		<div class="bricks">
			<div class="brick small orange" style="margin-bottom:0.99em;">
				<div class="brickTop"></div>
				<div class="brickLeft"></div>
				<div class="brickRight"></div>
				
				<ul class="dotsTall">
					<li class="topLeft"></li>
				</ul>
				
				<ul class="dots">
					<li class="topLeft"></li>
				</ul>
			</div><div class="brick small orange" style="margin-left:-2.74em;margin-top:1em;">
				<div class="brickTop"></div>
				<div class="brickLeft"></div>
				<div class="brickRight"></div>
				
				<ul class="dotsTall">
					<li class="topLeft"></li>
				</ul>
				
				<ul class="dots">
					<li class="topLeft"></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		<div class="label">Cube large</div>
	</div>	


	<div class="size">
		<div class="bricks">
			<div class="brick small yellow">
				<div class="brickTop"></div>
				<div class="brickLeft"></div>
				<div class="brickRight"></div>
				
				<ul class="dotsTall">
					<li class="topLeft"></li>
				</ul>
				
				<ul class="dots">
					<li class="topLeft"></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		<div class="label">Cube small</div>
	</div>	

	
	<div class="satellite size">
		<table>
		<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td class="red" colspan="2"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
		<tr><td class="blue" rowspan="2" colspan="2"></td><td class="blue" rowspan="2" colspan="2"></td><td class="blue" rowspan="2" colspan="2"></td><td class="blue" rowspan="2" colspan="2"></td><td class="bar"></td><td class="green"></td><td class="green"></td><td class="bar"></td><td class="blue" rowspan="2" colspan="2"></td><td class="blue" rowspan="2" colspan="2"></td><td class="blue" rowspan="2" colspan="2"></td><td class="blue" rowspan="2" colspan="2"></td></tr>
		<tr><td></td><td class="green"></td><td class="green"></td><td></td></tr>
		<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td class="red" rowspan="2"></td><td class="green"></td><td class="green"></td><td class="red" rowspan="2"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
		<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td class="green"></td><td class="green"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
		<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td class="purple" colspan="4"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
		</table>
		<div class="label">Large satellite</div>
	</div>
	<div class="satellite size">
		<table>
		<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td class="red" colspan="2"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
		<tr><td class="blue" rowspan="2" colspan="2"></td><td class="blue" rowspan="2" colspan="2"></td><td class="blue" rowspan="2" colspan="2"></td><td class="blue" rowspan="2" colspan="2"></td><td class="bar"></td><td class="green"></td><td class="green"></td><td class="bar"></td><td class="blue" rowspan="2" colspan="2"></td><td class="blue" rowspan="2" colspan="2"></td><td class="blue" rowspan="2" colspan="2"></td><td class="blue" rowspan="2" colspan="2"></td></tr>
		<tr><td></td><td class="green"></td><td class="green"></td><td></td></tr>
		<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td class="red" colspan="2"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
		</table>
		<div class="label">Medium satellite</div>
	</div>
	<div class="satellite size">
		<table>
		<tr><td class="red" colspan="2"></td></tr>
		<tr><td class="green"></td><td class="green"></td></tr>
		</table>
		<div class="label">Small satellite</div>
	</div>
	<div class="satellite size">
		<table class="cube">
		<tr><td class="orange" colspan="2"></td></tr>
		<tr><td class="yellow"></td><td class="yellow"></td></tr>
		</table>
		<div class="label">Cubesat</div>
	</div>




	<div id="content" class="threeD">
		<div class="holder">
			<div class="satellite satellite-l" id="sat-l">
				<div class="solar-panels"><ul><li class="solar-panel"></li><li class="solar-panel"></li><li class="solar-panel"></li></ul></div>
				<div class="solar-panels"><ul><li class="solar-panel"></li><li class="solar-panel"></li><li class="solar-panel"></li></ul></div>
				<div class="row"><div class="slot slot2x2 slot-empty"><div class="faces"><div class="face top"></div><div class="face left"></div><div class="face right"></div></div></div><div class="slot slot2x4 solar-left solar-right"><div class="faces"><div class="face top"></div><div class="face left"></div><div class="face right"></div></div></div></div>
				<div class="row"><div class="slot slot2x2 slot-empty"><div class="faces"><div class="face top"></div><div class="face left"></div><div class="face right"></div></div></div><div class="slot slot2x2 solar-left"><div class="faces"><div class="face top"></div><div class="face left"></div><div class="face right"></div></div></div><div class="slot slot2x2 solar-right"><div class="faces"><div class="face top"></div><div class="face left"></div><div class="face right"></div></div></div></div>
				<div class="row"><div class="slot slot2x2 slot-empty"><div class="faces"><div class="face top"></div><div class="face left"></div><div class="face right"></div></div></div><div class="slot slot2x2 solar-left"><div class="faces"><div class="face top"></div><div class="face left"></div><div class="face right"></div></div></div><div class="slot slot2x2 solar-right"><div class="faces"><div class="face top"></div><div class="face left"></div><div class="face right"></div></div></div></div>
				<div class="row"><div class="slot slot2x4 solar-top down"><div class="faces"><div class="face top"></div><div class="face left"></div><div class="face right"></div></div></div><div class="slot slot2x2"><div class="faces"><div class="face top"></div><div class="face left"></div><div class="face right"></div></div></div><div class="slot slot2x2"><div class="faces"><div class="face top"></div><div class="face left"></div><div class="face right"></div></div></div></div>
				<div class="row"><div class="slot slot2x2"><div class="faces"><div class="face top"></div><div class="face left"></div><div class="face right"></div></div></div><div class="slot slot2x2"><div class="faces"><div class="face top"></div><div class="face left"></div><div class="face right"></div></div></div><div class="slot slot2x4 up solar-top"><div class="faces"><div class="face top"></div><div class="face left"></div><div class="face right"></div></div></div></div>
				<div class="row"><div class="slot slot2x8 solar-top"><div class="faces"><div class="face top"></div><div class="face left"></div><div class="face right"></div></div></div></div>
			</div>
			<p>Large satellite</p>
		</div>
	
		
		<div class="holder">
			<div class="satellite satellite-m" id="sat-m">
				<div class="solar-panels"><ul><li class="solar-panel"></li></ul></div>
				<div class="solar-panels"><ul><li class="solar-panel"></li></ul></div>
				<div class="row"><div class="slot slot2x4 solar-left solar-right"><div class="faces"><div class="face top"></div><div class="face left"></div><div class="face right"></div></div></div></div>
				<div class="row"><div class="slot slot2x2 solar-left photo"><div class="faces"><div class="face top"></div><div class="face left"></div><div class="face right"></div></div></div><div class="slot slot2x2 solar-right"><div class="faces"><div class="face top"></div><div class="face left"></div><div class="face right"></div></div></div></div>
				<div class="row"><div class="slot slot2x2 solar-left"><div class="faces"><div class="face top"></div><div class="face left"></div><div class="face right"></div></div></div><div class="slot slot2x2 solar-right"><div class="faces"><div class="face top"></div><div class="face left"></div><div class="face right"></div></div></div></div>
				<div class="row"><div class="slot slot2x4 solar-left solar-right"><div class="faces"><div class="face top"></div><div class="face left"></div><div class="face right"></div></div></div></div>
			</div>
			<p>Medium satellite</p>
		</div>
	
		<div class="holder">
			<div class="satellite satellite-s" id="sat-s">
				<div class="row"><div class="slot slot2x4 solar-left solar-right"><div class="faces"><div class="face top"></div><div class="face left"></div><div class="face right"></div></div></div></div>
				<div class="row"><div class="slot slot2x2 solar-left video"><div class="faces"><div class="face top"></div><div class="face left"></div><div class="face right"></div></div></div><div class="slot slot2x2 solar-right"><div class="faces"><div class="face top"></div><div class="face left"></div><div class="face right"></div></div></div></div>
			</div>
			<p>Small satellite</p>
		</div>
	
		<div class="holder">
			<div class="satellite satellite-c" id="sat-c">
				<div class="row rowsmall"><div class="slot slot1x2 solar-left solar-right"><div class="faces"><div class="face top"></div><div class="face left"></div><div class="face right"></div></div></div></div>
				<div class="row rowsmall"><div class="slot slot1x1 solar-left"><div class="faces"><div class="face top"></div><div class="face left"></div><div class="face right"></div></div></div><div class="slot slot1x1 solar-right"><div class="faces"><div class="face top"></div><div class="face left"></div><div class="face right"></div></div></div></div>
			</div>
			<p>Cubesat</p>
		</div>
	</div>
	<div style="text-align: center;">
		<button onClick="toggle()">Toggle CSS3 transforms</button>
		<button onClick="toggleDish()">Toggle dish</button>
		<button onClick="toggleSolar()">Toggle fixed solar panels</button>
		<button onClick="setSolar(1)">1 solar panel</button>
		<button onClick="addSolar()">add solar panel</button>
		<button onClick="removeSolar()">remove solar panel</button>
	</div>
	
	

</body>
</html>
