<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Rocket equation test</title>
	<link rel="stylesheet" media="all" href="css/fonts.css" type="text/css"/>
	<link rel="stylesheet" media="all" href="css/style.css"  type="text/css" />
	<!--[if !IE]> --><link href="tests/satellite/style-nonie.css" rel="stylesheet" type="text/css" media="screen" /><!-- <![endif]-->
	<script type="text/javascript" src="js/convertable.js"></script>
	<script type="text/javascript" src="js/rocketequation.js"></script>
	<script type="text/javascript" src="js/stuquery.js"></script>
	<script type="text/javascript">
	S(document).ready(function(){
		function processData(d){
			var keys = ['firststage','secondstage','thirdstage','payloadbay'];
			var data = d;
			var stages = new Array();
			var form = '<h2>Choices</h2><div class="stages">';
			for(var k = 0; k < keys.length; k++){
				var select = '<select name="'+keys[k]+'" id="'+keys[k]+'">';
				for(var i = 0; i < d[keys[k]].length; i++){
					select += '<option value="'+i+'">'+d[keys[k]][i].diameter.value+'&thinsp;m</option>';
				}
				select += '</select>';
				form += '<div class="stage"><h3><label for="'+keys[k]+'">'+keys[k]+'</label></h3>'+select+'<ul></ul></div>';
			}
			select = '<select name="orbit" id="orbit">';
			for(var o in d.orbit) select += '<option value="'+o+'">'+d.orbit[o].title+'</option>'
			select += '</select>';
			form += '<div class="stage orbit"><h3><label for="orbit">Orbit</label></h3>'+select+'<div class="bar bg-orbit"></div><ul></ul></div></div>';
			S('#input').html(form);
			S('#input select').on('change',function(){
				updateEquation(data,keys);
			});
			// Set default choices
			S('#firststage').e[0].value = 1;
			S('#secondstage').e[0].value = 3;
			S('#thirdstage').e[0].value = 0;
			S('#payloadbay').e[0].value = 3;
			S('#orbit').e[0].value = "MEO";

			updateEquation(data,keys);
		}
		function updateEquation(data,keys){
			var stages = new Array();
			for(var k = 0; k < keys.length; k++) stages.push(data[keys[k]][S('#'+keys[k]).e[0].value]);
			var eq = rocketEquation(S('#orbit').e[0].value,data,stages);
			displayResults(eq);
		}
		function displayResults(r){

			var fields = [{'k':'impulse','label':'Impulse'},{'k':'thrust','label':'Thrust'},{'k':'fuel','label':'Fuel'},{'k':'drymass','label':'Dry mass'},{'k':'diameter','label':'Diameter'},{'k':'height','label':'Height'},{'k':'veff','label':'V<sub>eff</sub>'},{'k':'mfr','label':'Mass flow rate'},{'k':'burn','label':'Burn time'},{'k':'massinitial','label':'Mass (initial)'},{'k':'massfinal','label':'Mass (final)'},{'k':'deltav','label':'&Delta;V'}];
			var output = '';
			
			for(var s = 0; s < r.stages.length; s++){
				output = '';
				// Display values
				for(var f = 0; f < fields.length; f++){
					if(r.stages[s][fields[f].k]){
						c = new Convertable(r.stages[s][fields[f].k]);
						output += '<li>'+fields[f].label+': '+c.formatSpan()+'</li>';
					}
				}
				S('.stages .stage:eq('+s+')').find('ul').html(output)
			}

			var ofields = [{'k':'altitude','label':'Altitude'},{'k':'period','label':'Orbital period'},{'k':'v','label':'Orbital velocity'}];
			output = '';
			for(var f = 0; f < ofields.length; f++){
				if(r.orbit.data[ofields[f].k]){
					c = new Convertable(r.orbit.data[ofields[f].k]);
					output += '<li>'+ofields[f].label+': '+c.formatSpan()+'</li>';
				}
			}
			S('.stages .orbit').attr('class','stage orbit orbit-'+r.orbit.key);
			S('.stages .orbit').find('ul').html(output);

			output = '<table>';
			output += '<tr><td>Total &Delta;V from stages:</td><td>'+r.deltav.total.formatSpan()+'</td></tr>';
			output += '<tr><td>Velocity at LEO:</td><td>'+r.v.LEO.formatSpan()+'</td></tr>';
			output += '<tr><td>Additional &Delta;V due to atmospheric drag:</td><td>'+r.deltav.drag.formatSpan()+'</td></tr>';
			if(r.orbit.key != "LEO"){
				output += '<tr><td>Additional &Delta;V for Hohmann transfer to '+r.orbit.key+':</td><td>'+r.deltav.hofmann.formatSpan()+'</td></tr>';
			}
			output += '<tr><td>Required &Delta;V for '+r.orbit.key+':</td><td>'+r.deltav.required.formatSpan()+'</td></tr>';
			output += '</table>';
			output += r.orbit.ok ? '<span>Can reach '+r.orbit.key+'</span><br />' : "<span class='error'>Can't reach "+r.orbit.key+'</span><br />';
			pc = (100*r.deltav.total.value/r.deltav.required.value);
			bw = (pc > 100) ? 100 : pc;
			S('#output').html('<h2>Results</h2>'+output);
			S('#deltavbar .progressbar').attr('class','progressbar').addClass('orbit-'+r.orbit.key);
			S('#deltavbar .bar').css({'width':bw.toFixed(3)+'%'});
			S('#deltavbar .value').html(pc.toFixed(1)+'%');
			return this;
		}
		S().loadJSON('config/en_advanced_options.json',processData);
	});
	</script>
	<style>
	body { background-color: white; }
	#output, #input { margin-top: 1em; }
	select { margin-right: 1.5em; }
	.stages { display: table vertical-align: top; }
	.convertable { font-weight: bold; }
	.bar { height: 4px; width: 100%; margin-top: 0.5em; }
	table td:first-child { padding-right: 0.5em; }
	.stage { display: table-cell; min-height: 8em; margin: 0; background-color: #efefef; padding: 1em; }
	.progressbar { position: relative; display: block; width: 600px; height: 1.5em; line-height: 1.5em; overflow: hidden; background-color: #efefef; }
	.progressbar .bar, .progressbar .value { height: 1.5em; color: white; position: absolute; left: 0px; top: 0px; text-align: center; width: 100%; }
	.progressbar .bar {
		height: 1.5em;
		margin-top: 0;
		color: white;
		text-align: center;
		-moz-transition: width 0.5s ease-in-out;
		-o-transition: width 0.5s ease-in-out;
		-webkit-transition: width 0.5s ease-in-out;
		transition: width 0.5s ease-in-out;
	}
	</style>
</head>
<body class="front">

	<div class="padded">
		<h1>Rocket equation test page</h1>
		<div id="input"></div>
		<div id="output">
			<p>Test</p>
		</div>
		<div id="deltavbar"><div class="progressbar"><div class="bar bg-orbit"></div><div class="value"></div></div></div>
	</div>


</body>
</html>
