<html>
<head>
	<style>
	/* apply a natural box layout model to all elements */
	*, *:before, *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
	.padded { padding: 1em; }

	.page { height: auto; display: block; width: 100%; }
	.row-top { display: block; width: 100%; }
	.row-main { height: 500px; display: block; }
	.col { float: left; display: inline-block; width: 50%; height: 100%; max-height: 100%; overflow-y: auto; background-color: #ffffbb; position: relative; }
	.rows { display: table; width: 100%; max-width: 100%; height: 100%; }
	.requirements { display: table-row; height: 1%; }
	.requirements .padded { margin-bottom: 1em; background-color: #efefef;  }
	.col:last-child { padding-left: 1em; }
	.display-area { display: table-row; }
	.blueprint { width: 100%; height: 100%; overflow: hidden; display: block; position: relative; background-color: #9999ff; }
	</style>
</head>
<body>
	<div class="page">
		<div class="row-top">
			<h1>A title</h1>
			<p>This is a title area</p>
		</div>
		<div class="row-main">
			<div class="col">
				<div class="rows">
					<div class="requirements">
						<div class="padded">
							Requirements
						</div>
					</div>
					<div class="display-area">
						<div class="blueprint">
							This is the blue print area
						</div>
					</div>
				</div>
			</div>
			<div class="col">
				<p>Here is a list of things</p>
				<ul>
					<li>This is a thing</li>
					<li>This is a thing</li>
					<li>This is a thing</li>
					<li>This is a thing</li>
					<li>This is a thing</li>
					<li>This is a thing</li>
					<li>This is a thing</li>
					<li>This is a thing</li>
					<li>This is a thing</li>
					<li>This is a thing</li>
					<li>This is a thing</li>
					<li>This is a thing</li>
					<li>This is a thing</li>
					<li>This is a thing</li>
					<li>This is a thing</li>
					<li>This is a thing</li>
					<li>This is a thing</li>
					<li>This is a thing</li>
					<li>This is a thing</li>
					<li>This is a thing</li>
					<li>This is a thing</li>
					<li>This is a thing</li>
					<li>This is a thing</li>
					<li>This is a thing</li>
				</ul>
			</div>
		</div>
	</div>

</body>
</html>